package com.java.rohit;

import java.util.Scanner;

public class Q7CyclicallyRotateArray {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.println("Press 1 for basic solution 2 for best solution");
		int n1=sc.nextInt();
	switch(n1) {
	//1. BASIC SOLUTION	
	case 1:{
	int arr1[]=new int[n];
	arr1[0]=arr[n-1];
		for(int i=1;i<n;i++) {
			arr1[i]=arr[i-1];
		}
		for (int i : arr1) {
			System.out.print(i+" ");
		}
	}
	case 2:{
		//2. BEST SOLUTION
		int x=arr[n-1];
		for(int i=n-1;i>0;i--) {
			arr[i]=arr[i-1];
		}
		arr[0]=x;
		for (int i : arr) {
			System.out.print(i+" ");
		}
	}
	}
	}

}
