package com.java.rohit;

import java.util.Arrays;
import java.util.Scanner;

public class Q9MinimizeHeights {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int k=sc.nextInt();
		Arrays.sort(arr);
		int ans=arr[n-1]-arr[0];
		int mi=arr[0]+k;
		int ma=arr[n-1]-k;
		int low,high;
		for(int i=0;i<n-1;i++) {
			low=Math.min(mi, arr[i+1]-k);
			high=Math.max(ma, arr[i]+k);
			if(low<0)
				continue;
			if(high-low<ans)
				ans=high-low;
		}
		System.out.println("Minimum Difference is: "+ans);
	}

}
